{
  //"CONNECTIONSTRING": "server=127.0.0.1;User Id=root;password=root;Persist Security Info=True;database=nasaportal;",
  "CONNECTIONSTRING": "Host=localhost;port=3306;User Id=my_database_username;password=my_root_password;Persist Security Info=True;database=nasaportal;",

  "API_NASA_ADDRESS": "https://api.nasa.gov",
  "API_NASA_APIKEY": "DEMO_KEY",

  "REDIS_SERVER": "redis://localhost:6379",

  "RABBITMQ_SERVER": "localhost",
  "RABBITMQ_USERNAME": "guest",
  "RABBITMQ_PASSWORD": "guest",
  "RABBITMQ_VHOST": "vh.nasa",

  "RABBITMQ_PICTURE_OF_THE_DAY_QUEUE": "q.nasa.picture.of.the.day.new",
  "RABBITMQ_PICTURE_OF_THE_DAY_EXCHANGE": "x.nasa.picture.of.the.day.new",
  "RABBITMQ_PICTURE_OF_THE_DAY_ROUTING_KEY": "rk.nasa.picture.of.the.day.new",

  "JWT_SECRET": "7089ccca-cfa3-43e3-8430-8d8f7cf80ca7-5986198b-e02a-4e56-a031-8b5925426835",
  "JWT_AUDIENCE": "Audience",
  "JWT_ISSUER": "http://localhost:5141/",
  "JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES": 1,
  "JWT_REFRESH_TOKEN_EXPIRES_IN_MINUTES": 2,

  "RATE_LIMIT": 4,
  "RATE_LIMIT_SECONDS": 60,
  "RATE_LIMIT_QUEUE_LIMIT": 0

  //ElasticSearch
  //Kibana
  //Identity
  //BFF
  //Api Gateway (Ocelot)

  //Memcache
  //Benchmark
}